<!DOCTYPE html>
<html lang="en">
<head>
	<title>STATISTICS</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100" style="background-image: url('images/bg-01.jpg');">
			<div class="wrap-login100 p-t-30 p-b-50">
				<span class="login100-form-title p-b-41">
				    TUTORIAL STATISTICS
				</span>
				<form class="login100-form validate-form p-b-33 p-t-5"  action="statistics.php" method="POST">

					<div class="wrap-input100 validate-input" data-validate = "Enter roll">
						<input class="input100" type="text" name="roll" placeholder="roll-number">
						<span class="focus-input100" data-placeholder="&#xe82a;"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="Enter tutno">
                        <input class="input100" type="text" name="tutno" placeholder="tutorial-number">
                        <span class="focus-input100" data-placeholder="&#xe81d;"></span>
                    </div>

                        
					<div class="wrap-input100 validate-input" data-validate="Enter marks">
                        <input class="input100" type="text" name="marks" placeholder="marks">
                        <span class="focus-input100" data-placeholder="&#xe87f;"></span>
                    </div>
                        

                        <div class="container-login100-form-btn m-t-32">
						
                            <button class="login100-form-btn">
                                SUBMIT
                            </button>
                        </div>
                    </form>

                        <form action="mark-display.php" method="POST">
                            <div class="container-login100-form-btn m-t-32">
                                
                                <button class="login100-form-btn">
                                    CHECK MARKS
                                </button>
                            </div>
                            </form>

					</div>	
                    </form>

					</div>

				</form>
			</div>
		</div>
	</div>
	

	<div id="dropDownSelect1"></div>
	
	<script>
		function register() {
		  <a href="www.google.com"/>
		}
		</script>
<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>